name:                DrIFT
version:             2.2.3
synopsis:            Program to derive type class instances
description:         DrIFT is a type sensitive preprocessor for Haskell. It extracts type declarations
                     and directives from modules. The directives cause rules to be fired on the parsed
                     type declarations, generating new code which is then appended to the bottom of the input
                     file. The rules are expressed as Haskell code, and it is intended that the user can add new
                     rules as required.
                     DrIFT automates instance derivation for classes that aren't supported by the standard compilers.
                     In addition, instances can be produced in seperate modules to that containing the type declaration.
                     This allows instances to be derived for a type after the original module has been compiled.
                     As a bonus, simple utility functions can also be produced from a type.
category:            Data Structures
license:             BSD3
license-file:        LICENSE
-- For contributors & what they did, see AUTHORS
author:              Noel Winstanley
maintainer:          John Meacham <john@repetae.net>
homepage:            http://repetae.net/computer/haskell/DrIFT/
build-depends:       base, haskell98
build-type:          Simple
data-files:          AUTHORS, ChangeLog, README, README.old, code/README.txt, docs/drift.texi,
                     example/README, example/TestTerm.out.correct
extra-source-files:
        src/CommandP.hs, src/GenUtil.hs, src/Rules/Binary.hs, src/Rules/GhcBinary.hs
        src/Rules/Arbitrary.hs, src/Rules/Monoid.hs, src/Rules/BitsBinary.hs, src/Rules/Xml.hs, src/Rules/Utility.hs
        src/Rules/Generic.hs, src/Rules/Standard.hs, src/Rules/FunctorM.hs, src/DrIFT.hs, src/PreludData.hs
        src/Rules.hs, src/ParseLib2.hs, src/Version.hs, src/DataP.lhs src/ChaseImports.hs,
        src/Pretty.lhs, src/RuleUtils.hs, src/Unlit.hs, src/GetOpt.hs, drift-ghc.in, code/GhcBinary.hs,
        code/FunctorM.hs, example/TestTerm.hs, example/BTree.hs, example/Foo.lhs,
        example/Xref.hs, example/Artifical.hs, example/Example.hs

executable:          DrIFT
main-is:             DrIFT.hs
hs-source-dirs:      src
-- other-modules:

ghc-options:         -O2 -Wall -optl-Wl,-s
ghc-prof-options:    -prof -auto-all
